diff --git a/.vscode/settings.json b/.vscode/settings.json
index 9ceab6e..1871acd 100644
--- a/.vscode/settings.json
+++ b/.vscode/settings.json
@@ -1,5 +1,19 @@
-{
-    "css.lint.unknownAtRules": "ignore",
-    "scss.lint.unknownAtRules": "ignore",
-    "less.lint.unknownAtRules": "ignore"
-}
\ No newline at end of file
+{
+    "css.lint.unknownAtRules": "ignore",
+    "scss.lint.unknownAtRules": "ignore",
+    "less.lint.unknownAtRules": "ignore",
+    "css.validate": false,
+    "scss.validate": false,
+    "less.validate": false,
+    "files.associations": {
+        "*.css": "tailwindcss"
+    },
+    "editor.quickSuggestions": {
+        "strings": true
+    },
+    "tailwindCSS.includeLanguages": {
+        "plaintext": "ts"
+    }
+}
+
+
\ No newline at end of file
diff --git a/app/actions/hrm.ts b/app/actions/hrm.ts
index a30703e..42a2a11 100644
--- a/app/actions/hrm.ts
+++ b/app/actions/hrm.ts
@@ -210,7 +210,12 @@ export const requestLeave = createJSONAction(LeaveRequestSchema, async (data) =>
 
 export const approveLeave = async (id: string, status: 'Approved' | 'Rejected') => {
     try {
-        await hrmService.updateLeaveStatus(id, status);
+        const session = await auth();
+        if (!session?.user?.id) throw new Error("Unauthorized");
+
+        const approverName = session.user.name || "Administrator";
+        const approverRole = session.user.role || "Admin";
+        await hrmService.updateLeaveStatus(id, status, session.user.id, approverName, approverRole);
         revalidatePath("/hrm/leave");
         return { success: true };
     } catch (error: any) {
diff --git a/app/actions/masters.ts b/app/actions/masters.ts
index e964a03..f3124c6 100644
--- a/app/actions/masters.ts
+++ b/app/actions/masters.ts
@@ -77,10 +77,14 @@ export async function seedMasters() {
         { type: "ContactType", label: "Consultant", value: "Consultant", order: 5, color: "bg-gray-50 text-gray-700 border-gray-100" },
 
         // Vendor Categories
-        { type: "VendorCategory", label: "Material Supplier", value: "Material Supplier", order: 1 },
-        { type: "VendorCategory", label: "Service Provider", value: "Service Provider", order: 2 },
-        { type: "VendorCategory", label: "Contractor", value: "Contractor", order: 3 },
-        { type: "VendorCategory", label: "Consultant", value: "Consultant", order: 4 },
+        { type: "VendorCategory", label: "Manpower", value: "Manpower", order: 1 },
+        { type: "VendorCategory", label: "Carpenter", value: "Carpenter", order: 2 },
+        { type: "VendorCategory", label: "Plumbing", value: "Plumbing", order: 3 },
+        { type: "VendorCategory", label: "Civil Works", value: "Civil Works", order: 4 },
+        { type: "VendorCategory", label: "Electrical", value: "Electrical", order: 5 },
+        { type: "VendorCategory", label: "Service Provider", value: "Service Provider", order: 6 },
+        { type: "VendorCategory", label: "Material Supplier", value: "Material Supplier", order: 7 },
+
 
         // Lead Status
         { type: "LeadStatus", label: "New", value: "New", order: 1, color: "bg-blue-50 text-blue-700 border-blue-100", isDefault: true },
diff --git a/app/hrm/leave/page.tsx b/app/hrm/leave/page.tsx
index 96e0e48..5dab045 100644
--- a/app/hrm/leave/page.tsx
+++ b/app/hrm/leave/page.tsx
@@ -18,8 +18,10 @@ interface LeaveRequest {
     endDate: string;
     reason: string;
     status: 'Pending' | 'Approved' | 'Rejected';
-    days?: number; // Calculated on frontend or backend
+    days?: number; // Calculated on frontend
     approverId?: string;
+    approverName?: string;
+    approverRole?: string;
 }
 
 import { useSession } from 'next-auth/react';
@@ -286,11 +288,11 @@ export default function LeaveManagementPage() {
                                             </span>
                                         )
                                     ) : req.status === 'Approved' ? (
-                                        <span className="px-3 py-1.5 rounded-full text-xs font-bold border bg-emerald-50 text-emerald-700 border-emerald-200 flex items-center gap-1.5">
+                                        <span className="px-3 py-1.5 rounded-full text-xs font-bold border bg-emerald-50 text-emerald-700 border-emerald-200 flex items-center gap-1.5 shadow-sm">
                                             <Check className="w-3.5 h-3.5" /> Approved
                                         </span>
                                     ) : (
-                                        <span className="px-3 py-1.5 rounded-full text-xs font-bold border bg-red-50 text-red-700 border-red-200 flex items-center gap-1.5">
+                                        <span className="px-3 py-1.5 rounded-full text-xs font-bold border bg-red-50 text-red-700 border-red-200 flex items-center gap-1.5 shadow-sm">
                                             <X className="w-3.5 h-3.5" /> Declined
                                         </span>
                                     )}
diff --git a/app/masters/vendor-categories/page.tsx b/app/masters/vendor-categories/page.tsx
index 45c5fae..20c3588 100644
--- a/app/masters/vendor-categories/page.tsx
+++ b/app/masters/vendor-categories/page.tsx
@@ -12,6 +12,14 @@ interface VendorCategory {
     metadata?: { description?: string };
 }
 
+const COMMON_CATEGORIES = [
+    'Manpower', 'Carpenter', 'Plumbing', 'Civil Works', 
+    'Electrical', 'Logistics', 'IT Services', 'Furniture', 
+    'Painting', 'Security', 'Housekeeping', 'HVAC', 
+    'Landscaping', 'Fabrication', 'Glass & Aluminum'
+];
+
+
 export default function VendorCategoriesMaster() {
     const [categories, setCategories] = useState<VendorCategory[]>([]);
     const [loading, setLoading] = useState(true);
@@ -23,6 +31,8 @@ export default function VendorCategoriesMaster() {
 
     const [newCategory, setNewCategory] = useState('');
     const [newDesc, setNewDesc] = useState('');
+    const [isManualMode, setIsManualMode] = useState(false);
+
 
     useEffect(() => { loadCategories(); }, []);
 
@@ -111,18 +121,53 @@ export default function VendorCategoriesMaster() {
                 {showAddForm && (
                     <div className="p-4 border-b border-border bg-muted/30 animate-in fade-in slide-in-from-top-2">
                         <form onSubmit={handleAdd} className="flex flex-col md:flex-row gap-3 items-end">
-                            <div className="flex-1 w-full">
+                            <div className="flex-1 w-full relative">
                                 <label className="block text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-1">Category Name *</label>
-                                <input
-                                    autoFocus
-                                    type="text"
-                                    className="w-full border border-border rounded-lg p-2 text-sm bg-background text-foreground focus:ring-2 focus:ring-primary/20 outline-none"
-                                    placeholder="e.g., Logistics Partner"
-                                    value={newCategory}
-                                    onChange={(e) => setNewCategory(e.target.value)}
-                                    required
-                                />
+                                {!isManualMode ? (
+                                    <select
+                                        className="w-full border border-border rounded-lg p-2 text-sm bg-background text-foreground focus:ring-2 focus:ring-primary/20 outline-none"
+                                        value={newCategory}
+                                        onChange={(e) => {
+                                            if (e.target.value === 'CUSTOM') {
+                                                setIsManualMode(true);
+                                                setNewCategory('');
+                                            } else {
+                                                setNewCategory(e.target.value);
+                                            }
+                                        }}
+                                        required
+                                    >
+                                        <option value="">Select a Category</option>
+                                        {COMMON_CATEGORIES.map(cat => (
+                                            <option key={cat} value={cat}>{cat}</option>
+                                        ))}
+                                        <option value="CUSTOM" className="font-bold text-primary">+ Other (Manual Entry)</option>
+                                    </select>
+                                ) : (
+                                    <div className="relative">
+                                        <input
+                                            autoFocus
+                                            type="text"
+                                            className="w-full border border-border rounded-lg p-2 pr-10 text-sm bg-background text-foreground focus:ring-2 focus:ring-primary/20 outline-none"
+                                            placeholder="Enter category name"
+                                            value={newCategory}
+                                            onChange={(e) => setNewCategory(e.target.value)}
+                                            required
+                                        />
+                                        <button
+                                            type="button"
+                                            onClick={() => {
+                                                setIsManualMode(false);
+                                                setNewCategory('');
+                                            }}
+                                            className="absolute right-2 top-1/2 -translate-y-1/2 text-xs text-primary hover:underline font-semibold"
+                                        >
+                                            Back
+                                        </button>
+                                    </div>
+                                )}
                             </div>
+
                             <div className="flex-1 w-full">
                                 <label className="block text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-1">Description</label>
                                 <input
@@ -133,6 +178,7 @@ export default function VendorCategoriesMaster() {
                                     onChange={(e) => setNewDesc(e.target.value)}
                                 />
                             </div>
+
                             <div className="flex gap-2 shrink-0">
                                 <button
                                     type="button"
@@ -175,10 +221,12 @@ export default function VendorCategoriesMaster() {
                                             {editingId === cat._id ? (
                                                 <input
                                                     className="border border-border rounded-lg px-2 py-1 text-sm bg-background text-foreground w-full focus:ring-2 focus:ring-primary/20 outline-none"
+                                                    list="common-categories"
                                                     value={editName}
                                                     onChange={e => setEditName(e.target.value)}
                                                 />
                                             ) : (
+
                                                 <span className="flex items-center gap-2">
                                                     <Tag className="w-4 h-4 text-primary/50 group-hover:text-primary transition-colors" />
                                                     {cat.label}
diff --git a/auth.ts b/auth.ts
index 61d07eb..0235037 100644
--- a/auth.ts
+++ b/auth.ts
@@ -77,6 +77,7 @@ export const { auth, signIn, signOut, handlers } = NextAuth({
         async jwt({ token, user, trigger, session }) {
             if (user) {
                 token.role = user.role;
+                token.name = user.name;
                 token.permissions = user.permissions || [];
                 token.picture = user.image;
             }
@@ -89,6 +90,7 @@ export const { auth, signIn, signOut, handlers } = NextAuth({
         async session({ session, token }) {
             if (session.user && token.sub) {
                 session.user.id = token.sub;
+                session.user.name = token.name;
                 session.user.role = token.role;
                 session.user.permissions = token.permissions;
                 session.user.image = token.picture;
diff --git a/components/activity/ChatInterface.tsx b/components/activity/ChatInterface.tsx
index 912323a..60812c6 100644
--- a/components/activity/ChatInterface.tsx
+++ b/components/activity/ChatInterface.tsx
@@ -134,6 +134,8 @@ export default function ChatInterface() {
 
     const handleSendMessage = async (e: React.FormEvent) => {
         e.preventDefault();
+        if (!activeConversationId) return;
+
         const tempMsg: Message = {
             _id: `temp-${Date.now()}`,
             content: newMessage,
diff --git a/dev_start.log b/dev_start.log
new file mode 100644
index 0000000..d81934a
Binary files /dev/null and b/dev_start.log differ
diff --git a/models/LeaveRequest.ts b/models/LeaveRequest.ts
index ef24eae..c664c5d 100644
--- a/models/LeaveRequest.ts
+++ b/models/LeaveRequest.ts
@@ -9,6 +9,8 @@ export interface ILeaveRequest extends Document {
     reason: string;
     status: 'Pending' | 'Approved' | 'Rejected';
     approverId?: mongoose.Types.ObjectId;
+    approverName?: string;
+    approverRole?: string;
     createdAt: Date;
 }
 
@@ -28,7 +30,9 @@ const LeaveRequestSchema: Schema = new Schema({
         enum: ['Pending', 'Approved', 'Rejected'],
         default: 'Pending'
     },
-    approverId: { type: Schema.Types.ObjectId, ref: 'User' }
+    approverId: { type: Schema.Types.ObjectId, ref: 'User' },
+    approverName: { type: String },
+    approverRole: { type: String }
 }, { timestamps: true });
 
 export default mongoose.models.LeaveRequest || mongoose.model<ILeaveRequest>('LeaveRequest', LeaveRequestSchema);
diff --git a/next_dev_error.log b/next_dev_error.log
new file mode 100644
index 0000000..08e95b3
Binary files /dev/null and b/next_dev_error.log differ
diff --git a/next_dev_error_utf8.log b/next_dev_error_utf8.log
new file mode 100644
index 0000000..cfd47f1
--- /dev/null
+++ b/next_dev_error_utf8.log
@@ -0,0 +1,55 @@
+∩╗┐node : ╬ô├£├í Warning: Next.js 
+inferred your workspace 
+root, but it may not be 
+correct.
+At line:1 char:1
++ node .\node_modules\next\di
+st\bin\next dev > 
+.\next_dev_error.log 2>& ...
++ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+~~~~~~~~~~~~~
+    + CategoryInfo           
+   : NotSpecified: (╬ô├£├í War  
+  ning: Ne...not be correc   
+ t.:String) [], RemoteExc    
+eption
+    + FullyQualifiedErrorId  
+   : NativeCommandError
+ 
+ We detected multiple 
+lockfiles and selected the 
+directory of C:\Users\siddh\p
+ackage-lock.json as the root 
+directory.
+ To silence this warning, 
+set `turbopack.root` in your 
+Next.js config, or consider 
+removing one of the 
+lockfiles if it's not needed.
+   See https://nextjs.org/doc
+s/app/api-reference/config/ne
+xt-config-js/turbopack#root-d
+irectory for more 
+information.
+ Detected additional 
+lockfiles: 
+   * C:\Users\siddh\Downloads
+\Earthana\Earthana\package-lo
+ck.json
+
+╬ô├╗Γûô Next.js 16.1.1 (Turbopack)
+- Local:         http://localhost:3000
+- Network:       http://10.240.17.230:3000
+- Environments: .env.local
+- Experiments (use with caution):
+  Γö¼Γòû serverActions
+
+╬ô┬ú├┤ Starting...
+╬ô├£├í The "middleware" file 
+convention is deprecated. 
+Please use "proxy" instead. 
+Learn more: https://nextjs.or
+g/docs/messages/middleware-to
+-proxy
+╬ô┬ú├┤ Ready in 3.3s
diff --git a/run_dev2.log b/run_dev2.log
new file mode 100644
index 0000000..d81934a
Binary files /dev/null and b/run_dev2.log differ
diff --git a/run_dev2_utf8.log b/run_dev2_utf8.log
new file mode 100644
index 0000000..e5b237b
--- /dev/null
+++ b/run_dev2_utf8.log
@@ -0,0 +1,4 @@
+∩╗┐
+> earthana-web@0.1.0 dev
+> next dev
+
diff --git a/run_dev3.log b/run_dev3.log
new file mode 100644
index 0000000..aaa751f
Binary files /dev/null and b/run_dev3.log differ
diff --git a/services/HRMService.ts b/services/HRMService.ts
index d951d42..1becc5f 100644
--- a/services/HRMService.ts
+++ b/services/HRMService.ts
@@ -92,10 +92,12 @@ export class HRMService {
         return JSON.parse(JSON.stringify(leave));
     }
 
-    async updateLeaveStatus(id: string, status: string, approverId?: string) {
+    async updateLeaveStatus(id: string, status: string, approverId?: string, approverName?: string, approverRole?: string) {
         await connectToDatabase();
         const update: any = { status };
         if (approverId) update.approverId = approverId;
+        if (approverName) update.approverName = approverName;
+        if (approverRole) update.approverRole = approverRole;
 
         const leave = await LeaveRequest.findByIdAndUpdate(id, update, { new: true });
         return JSON.parse(JSON.stringify(leave));
